<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="src/main.css" />
</head>
<body>
    <script src="bundle.js" type="text/javascript"></script>
</body>
</html>
